version: '3.4'
services:
    mysql:
        image: mysql:5.6
        ports:
            - 3306:3306
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: developex
            MYSQL_USER: developex
            MYSQL_PASSWORD: 12345

    nginx:
        build: ./docker/nginx/latest
        ports:
            - 80:80
        links:
            - php
        volumes:
            - developex-sync:/var/www/developex:nocopy

    php:
        build:
            context: ./docker/php/7.2
            target: php7dev
        expose:
            - 9000
        links:
            - mysql
        volumes:
            - developex-sync:/var/www/developex:nocopy

volumes:
    developex-sync:
        external: true
